body {
    background-color: #2C3E50; /* Darker background color */
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    background: rgba(0, 0, 0, 0.5);
    /* Adding a semi-transparent background to improve readability */
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    /* Adding a semi-transparent background to improve readability */
    padding: 10px;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1E90FF; /* Replacement for w3-blue */
}

.header-content h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

#aboutUsContent {
    transition: opacity 0.5s ease;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}
